[photos]
192.168.8.112 ansible_user=darren

[monitoring]
192.168.8.225 ansible_user=darren

[proxmox]
192.168.8.215 ansible_user=root

[k0s]
192.168.8.122 ansible_user=darren

[octoprint]
192.168.8.122 ansible_user=darren

[step_ca]
192.168.8. ansible_user=darren

[dev]
192.168.8. ansible_user=darren
